// The program input for random_number_generator/src/main.leo
[main]
public a: u32 = 1u32;
b: u32 = 2u32;

[random_field]
min_value: field = 1field;
max_value: field = 5field; 

[random_i8]
min_value: i8 = 1i8;
max_value: i8 = 127i8;

[random_i16]
min_value: i16 = 1i16;
max_value: i16 = 32767i16;

[random_i32]
min_value: i32 = 1i32;
max_value: i32 = 2147483647i32;

[random_i64]
min_value: i64 = 1i64;
max_value: i64 = 9223372036854775807i64;

[random_i128]
min_value: i128 = 1i128;
max_value: i128 = 170141183460469231731687303715884105727i128;

[random_u8]
min_value: u8 = 1u8;
max_value: u8 = 255u8;

[random_u16]
min_value: u16 = 1u16;
max_value: u16 = 65535u16;

[random_u32]
min_value: u32 = 1u32;
max_value: u32 = 4294967295u32;

[random_u64]
min_value: u64 = 1u64;
max_value: u64 = 18446744073709551615u64;

[random_u128]
min_value: u128 = 1u128;
max_value: u128 = 340282366920938463463374607431768211455u128;

